<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Forms Events</title>
</head>
<style>
    body {
        font-family: Arial, sans-serif;
        margin: auto;
        background-color: #f4f4f4;
        color: #333;
        text-align: center;
        justify-content: center;
        padding: 20px;

    }

    form {
        margin: auto;

        border: solid 1px #ccc;
        padding: 20px;
        background-color: #fff;
        border-radius: 5px;
        width: 300px;
    }

    label {
        display: inline-block;
        width: 70px;
    }

    #output {
        margin-top: 20px;
        font-weight: bold;
    }
</style>

<body>

    <form id="myForm">
        <label for="name">Name:</label>
        <input type="text" id="myInput" name="name"><br><br>
        <label for="email">Email:</label>
        <input type="email" id="myInput" name="email"><br><br>
        <input type="submit" value="Submit">
    </form>

    <p id="output"></p>

    <script>
        const form = document.getElementById('myForm');
        const output = document.getElementById('output');

        // submit 
        document.querySelector('#myForm').addEventListener('submit', (event) => {
            event.preventDefault();
            console.log('Form submitted!');
        });

        // change 
        document.querySelector('#myInput').addEventListener('change', (event) => {
            alert(`Input changed to: ${event.target.value}`);
        });

        // focus 
        document.querySelector('#myInput').addEventListener('focus', () => {
            console.log('Input field focused!');
        });
        // blur 
        document.querySelector('#myInput').addEventListener('blur', () => {
            console.log('Input field lost focus!');
        });

        // input 
        document.querySelector('#myInput').addEventListener('input', (event) => {
            console.log(`Current value: ${event.target.value}`);
        }); 
    </script>


</body>

</html>