<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>JavaScript Day 1</title>
  <style>
    body {
      margin: 0; padding: 0;font-family: Arial, sans-serif;background: linear-gradient(135deg, #00c6ff, #0072ff); position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%, -50%);
font-size: larger;}
    .box {background: #fff;padding: 30px;border-radius: 12px;text-align: center;box-shadow: 0 8px 20px rgba(0,0,0,0.2);width: 350px;animation: fadeIn 1s ease-in-out;}
    h1 {color: #0072ff;margin-bottom: 15px;}
    p {color: #333;margin-bottom: 20px;}
    button {padding: 12px 20px;border: none;background: #0072ff;color: #fff;font-size: 16px;border-radius: 8px;cursor: pointer;transition: 0.3s;}
    button:hover {background: #00c6ff;transform: translateY(-2px);}
    @keyframes fadeIn {from {opacity: 0; transform: scale(0.9);} to {opacity: 1; transform: scale(1);}}
  </style>
</head>
<body>
    
  <div class="box">
    <h1>Welcome to JavaScript!</h1>
    <p>Click the button to see magic ✨</p>
    <button onclick="showMessage()">Click Me</button>
  </div>
 

  <script>
    
    document.write("<p style='text-align:center;color:#333;font-size:18px;'>Hello User, Welcome to JavaScript Learning! 🚀</p>");

    function showMessage() {
      alert("🎉 You clicked the button! Welcome to JavaScript🚀");
    }
  </script>
</body>
</html>
