* {
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;

}

body {
    background-color: #1a1a17;
    display: grid;
    place-items: center;
    font-size: larger;
    height: 100vh;


}

.container {
    padding: 40px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 10px 20px;
    grid-template-rows: 2fr 1fr 4fr;
    border: 2px solid white;
    height: 30rem;
    width: 30rem;
    border-radius: 10px;
    
    
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.container .Item {
    padding: 10px;
    text-align: center;
    background-color: #fdfdfd;
    border: 4px blue;
    border-radius: 10px;
    display: grid;
    place-items: center;
}

.Item1 {
    grid-column: 1;
    grid-column-end: 4;
}

.Item5 {
    grid-column: 1/3;
}

.Item7 {
    grid-column: 1/4;
}