<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation in CSS</title>
    <style>
        div {
            width: 100px;
            height: 100px;
            background-color: yellow;
            animation-name: example;
            animation-duration: 5s;
        }
        @keyframes example {
            from { background-color: red;}
            to {background-color: blueviolet;}
        }


        body {
            background-color: green;
            animation-name: changecolor;
            animation-duration: 5s;
            animation-iteration-count: infinite;
        }


        @keyframes changecolor {
            0% {background-color: red;}
            25% {background-color: blueviolet;}
            50% {background-color: yellow;}
            75% {background-color: grey;}
            90% {background-color: royalblue;}
            100% {background-color: red;}
        }

        div{
            width: 300px;
            height: 200px;
            background-color: yellow;
            animation-name: slideIn;
            animation-duration: 5s;
        }
        @keyframes slideIn {
    0% {
        transform: translateX(-100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }
}
    </style>
</head>
<body>
    <div>

    </div>
</body>
</html>
